{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red103\green107\blue114;\red23\green23\blue26;\red174\green176\blue183;
}
{\*\expandedcolortbl;;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 # Unity generated files\
\cf4 Library/\
Temp/\
Obj/\
UnityGenerated/\
*.sln\
*.csproj\
*.userprefs\
*.pidb\
*.suo\
*.user\
*.unityproj\
*.booproj\
\
\cf2 # OS generated files\
\cf4 .DS_Store\
.DS_Store?\
._*\
.Spotlight-V100\
.Trashes\
ehthumbs.db\
Thumbs.db\
\
\cf2 # Build results\
\cf4 [Bb]uild/\
[Bb]uilds/\
\
\cf2 # Visual Studio cache\
\cf4 .vs/\
}